#BlueJ package file
dependency1.from=Escola
dependency1.to=Estudante
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=25
editor.fx.0.y=40
objectbench.height=79
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.831041257367387
package.editor.height=416
package.editor.width=619
package.editor.x=312
package.editor.y=106
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SerieLucas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=90
target2.height=70
target2.name=Estudante
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=200
target3.height=70
target3.name=Escola
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=300
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=80
target4.y=10
target5.height=70
target5.name=Cidade
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=180
target5.y=300
target6.height=70
target6.name=Estado
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=180
target6.y=200
