#BlueJ package file
dependency1.from=Escola
dependency1.to=Estudante
dependency1.type=UsesDependency
dependency2.from=Estado
dependency2.to=Cidade
dependency2.type=UsesDependency
dependency3.from=Cidade
dependency3.to=Escola
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8921713441654358
package.editor.height=597
package.editor.width=1185
package.editor.x=0
package.editor.y=0
package.frame.height=768
package.frame.width=1366
package.numDependencies=3
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=560
target1.y=210
target10.height=70
target10.name=Produto
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=480
target10.y=130
target11.height=70
target11.name=Estado
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=290
target11.y=370
target2.height=70
target2.name=SerieLucas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=130
target3.height=70
target3.name=Estudante
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=130
target4.height=70
target4.name=Rede
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=450
target5.height=70
target5.name=Venda
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=290
target6.height=70
target6.name=Mercado
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=560
target6.y=370
target7.height=70
target7.name=Escola
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=290
target7.y=210
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=80
target8.y=10
target9.height=70
target9.name=Cidade
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=210
target9.y=290
